{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting": "Error"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting": "Error"
      },
      "FormatterName": "test",
      "FormatterOptions": {
        "CustomPrefix": "|-<[",
        "CustomSuffix": "]>-|",
        "SingleLine": true,
        "IncludeScopes": true,
        "UseUtcTimestamp": true
      }
    }
  }
}